<?php

return [
    'client' => [
        'create' => 'Client was created!',
        'update' => 'Client was updated!',
        'mark' => 'Client was marked!',
        'unmark' => 'Client was unmarked!',
    ],
    'milestone' => [
        'create' => 'Milestone was created!',
        'update' => 'Milestone was updated!',
        'mark' => 'Milestone was marked!',
        'unmark' => 'Milestone was unmarked!',
        'milestone' => 'Milestone was deleted!',
    ],
    'project' => [
        'create' => 'Project was created!',
        'update' => 'Project was updated!',
        'active' => 'Project has been activated!',
        'finish' => 'Project has been finished!',
        'archive' => 'Project has been archived!',
        'mark' => 'Project was marked!',
        'unmark' => 'Project was unmarked!',
    ],
    'rate' => [
        'create' => 'Rate was created!',
        'update' => 'Rate was updated!',
        'assign' => 'Rate assignment completed!',
    ],
    'task' => [
        'create' => 'Task was created!',
        'update' => 'Task was updated!',
        'new' => 'Task was returned!',
        'in_progress' => 'Start working on Task!',
        'complete' => 'Task was completed!',
        'stop' => 'Task was stopped!',
        'resume' => 'Task was resumed!',
        'mark' => 'Task was marked!',
        'unmark' => 'Task was unmarked!',
        'delete' => 'Task was deleted!',
    ],
    'ticket' => [
        'create' => 'Ticket was created!',
        'update' => 'Ticket was updated!',
        'open' => 'Ticket has been opened!',
        'close' => 'Ticket has been closed!',
        'archive' => 'Ticket has been archived!',
        'mark' => 'Ticket was marked!',
        'unmark' => 'Ticket was unmarked!',
        'delete' => 'Ticket was deleted!',
    ],
    'timer' => [
        'create' => 'Timer was created!',
        'update' => 'Timer was updated!',
        'start' => 'Timer started succesfully!',
        'stop' => 'Timer stopped succesfully!',
    ],
    'todo' => [
        'create' => 'ToDo was created!',
        'update' => 'ToDo was updated!',
        'finish' => 'ToDo was finished!',
        'return' => 'ToDo was returned!',
        'delete' => 'ToDo was deleted!',
    ],
    'user' => [
        'create' => 'User was created!',
        'update' => 'User was updated!',
    ],
    'note' => [
        'create' => 'Note was created!',
        'update' => 'Note was updated!',
        'mark' => 'Note was marked!',
        'unmark' => 'Note was unmarked!',
        'delete' => 'Note was deleted!',
    ],
    'comment' => [
        'create' => 'Comment was created!',
        'update' => 'Comment was updated!',
        'delete' => 'Comment was deleted!',
    ],
    'file' => [
        'upload' => 'Upload was completed!',
        'delete' => 'File was deleted!',
    ],
    'role' => [
        'create' => 'Role was created!',
        'update' => 'Role was updated!',
    ],
    'complete' => 'Action was completed!',
    'error' => 'An error has occurred!',
];
